2000 song number: 3650
2001 song number: 3724
2002 song number: 3334
2003 song number: 4123
2004 song number: 3677
2005 song number: 5445
2006 song number: 5213
2007 song number: 5529
2008 song number: 5299
2009 song number: 5858
2010 song number: 4008
2011 song number: 4764
2012 song number: 4605
2013 song number: 5494
2014 song number: 4600
2015 song number: 5044
2016 song number: 5406
2243 article number: 45647
2245 article number: 42536
2247 article number: 41061
2249 article number: 43152
2253 article number: 44133
2255 article number: 39273
total song number: 79773
total article number: 255802